url =jdbc:mysql://localhost:3306/mydbtest?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=7355608Zx
driverClass=com.mysql.cj.jdbc.Driver.class
SqlGet=SELECT * FROM people
SqlCreate=INSERT INTO people VALUES(?,?)