Url =jdbc:mysql://localhost:3306/mydbtest?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
UserName=root
Password=7355608Zx
SqlGet=SELECT * FROM people
SqlCreate=INSERT INTO people VALUES(?,?)